# MySQL Database
MYSQL_PRIVATE_URL=localhost
MYSQL_PORT=3306
MYSQLUSER=root
MYSQL_DATABASE=kengo
MYSQL_ROOT_PASSWORD=your_password

# Directus CMS
DIRECTUS_URL=https://admin.kengoapp.com
DIRECTUS_STATIC_TOKEN=your_directus_static_token

# App
APP_URL=http://localhost:4200
